<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../reset.css">
  <title>다른 글자를 찾아라!</title>
  <style>
    main {
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      text-align: center;
      padding: 2rem;
    }
    .title {
      font-size: 3rem;
      font-weight: bold;
      margin: 1rem;
    }

    .intro-txt {
      font-size: 1.5rem;
      margin: 2rem 0;
    }

    .board {
      --n: 5;
      display: none;
      width: calc(var(--n)*30px);
      height: calc(var(--n)*30px);
      grid-template-columns: repeat(var(--n), 1fr);
      grid-template-rows: repeat(var(--n), 1fr);
      text-align: center;
      margin: 0 auto;
    }

    .board.on {
      display: block;
      transition: all .2s;
    }

    .board.covered {
      background-color: black;
    }

    .char {
      font-size: 30px;
      cursor: pointer;
    }

    .cont-btns{
      display: flex;
      justify-content: center;
      margin: 1rem 0;
    }

    .btn-start.on {
      margin: 0 auto;
      display: block;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
    }

    .btn-start {
      display: none;
    }


  </style>
</head>

<body>
  <main>
    <h1 class="title">다른 글자 찾기 게임</h1>
    <p class="intro-txt">같은 글자 속에 숨어 있는 다른 글자를 찾아 클릭 해 주세요.</p>
    <button type="button" class="btn-start on">start</button>
    <div class="board"></div>
  </main>

  <script>
    const board = document.querySelector('.board');
    const startBtn = document.querySelector('.btn-start');

    let n = 0;
    let corrChar = '', diffChar = '';

    init(); 
    board.addEventListener('click', boardClickHandler);
    startBtn.addEventListener('click', startClickHandler);

    function init() {
      n = 5;
      board.style.setProperty('--n', ++n);

      corrChar = '멵', diffChar = '멶';
      drawBoard(n, getRandom(n * n));
    }


    function boardClickHandler(e) {
      const target = e.target;
      target.textContent === diffChar ? nextStage() : alert('try again..');
    }

    function startClickHandler() {
      board.classList.add('on');
      startBtn.classList.remove('on');
    }


    function drawBoard(n, diffIdx) {
      removeChildren(board);
      for (let i = 0; i < n * n; i++) {
        const charEl = document.createElement('span');
        charEl.classList.add('char');
        i === diffIdx ? charEl.textContent = diffChar : charEl.textContent = corrChar;
        board.appendChild(charEl);
      }
    }

    function getRandom(maxnum) {
      return Math.floor(Math.random() * maxnum);
    }

    function removeChildren(element) {
      while (element.firstChild) {
        element.removeChild(element.firstChild);
      }
    }

    function nextStage() {
      board.style.setProperty('--n', ++n);
      board.classList.add('covered');
      
      setTimeout(() => {
        drawBoard(n, getRandom(n * n));
        board.classList.remove('covered');
      }, 500);
    }

  </script>
</body>

</html>