<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../reset.css">
  <title>가위-바위-보!</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      text-align: center;
      font-size: 3rem;
      font-weight: bold;
    }

    .cont-random {
      margin: 2rem auto;
      display: block;
      width: 15rem;
      height: 13rem;
      text-align: center;
    }

    .cont-random .random {
      width: 100%;
      font-size: 10rem;
    }

    .cont-btns {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }

    .cont-btns.disable {
      pointer-events: none;
    }

    button {
      margin: 1rem;
      width: 8rem;
      height: 8rem;
      font-size: 3rem;
      line-height: 3rem;
      background-color: beige;
      cursor: pointer;
      border: none;
      border-radius: 30%;
      transition: all .3s;
    }

    button:hover {
      font-size: 4rem;
      background-color: aquamarine;
    }

    button.on {
      font-size: 4rem;
      background-color: aquamarine;
    }

    .result-txt {
      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="title">가위 바위 보 게임</h1>
    <div class="cont-random">
      <p class="random">✌️</p>
    </div>
    <p class="result-txt">Click! 👇</p>
    
    <ul class="cont-btns">
      <li><button type="button">✌️</button></li>
      <li><button type="button">✊</button></li>
      <li><button type="button">🖐</button></li>
    </ul>
  </main> 

  <script>
    const randomArr = ['✌️', '✊', '🖐'];
    const randomEl = document.querySelector('.random');
    let repeatIdx = 0;

    const repeat = setInterval(function () {
      randomEl.textContent = randomArr[repeatIdx];
      repeatIdx === 2 ? repeatIdx = 0 : repeatIdx++;
    }, 100);

    document.querySelector('.cont-btns').addEventListener('click', (e) => {
      const targetCont = e.currentTarget;
      const target = e.target;
      
      targetCont.classList.add('disable');
      target.classList.add('on');
      
      const computer = randomEl.textContent;
      const me = target.textContent;
      
      document.querySelector('.result-txt').textContent = getResult(me, computer);
      
      clearInterval(repeat);
    });

    const getResult = function (me, computer) {
      if (me === computer) {
        return 'Draw';
      }

      if (me === '✌️') {
        if (computer === '🖐') {
          return 'You Win!!!';
        }else{
          return 'You Lose...';
        }
      }

      if (me === '🖐') {
        if (computer === '✊') {
          return 'You Win!!!';
        }else{
          return 'You Lose...';
        }
      }

      if (me === '✊') {
        if (computer === '✌️') {
          return 'You Win!!!';
        }else{
          return 'You Lose...';
        }
      }



    }
  </script>
</body>

</html>